# connect-4-player

./: pom.xml
src/main/java/com/example/connect4/: Application.java  Board.java
src/main/java/com/example/connect4/game/: Board.java  Evaluator.java  Game.java  Move.java  Player.java
src/main/java/com/example/connect4/json/: BoardResponse.java  StartResponse.java  Stone.java  TurnRequest.java
src/main/java/com/example/connect4/player/: Application.java  Player.java
src/main/resources/: application.yml
src/test/java/com/example/connect4/: TestApplicationConfiguration.java
src/test/java/com/example/connect4/board/: EvaluatorTest.java
src/test/java/com/example/connect4/game/: GameTest.java
src/test/java/com/example/connect4/player/: PlayerTest.java
